apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-ingress
  namespace: distributed-microservices    # ton namespace applicatif
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / 
spec:
  ingressClassName: nginx                 # pour le controller nginx‑ingress
  rules:
    - host: mymicroservices.local         # nomm de domaine local choisi
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: apigateway          # ton Service Kubernetes exposant le gateway
                port:
                  number: 80
