apiVersion: v1
kind: Service
metadata:
  name: orderservice-sql
  namespace: distributed-microservices
spec:
  selector:
    app: orderservice-sql
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP